<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDER - Panneaux solaires</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="GDER.css">

</head>
<body>
    <nav>
        <div id="left">
            <img src="img/logo.jpg" alt="Logo de l'entreprise GDER">
        </div>

        <div id="right">
            <a href="#transition-energetique">
                <div>
                    <p>TRANSITION ÉNERGETIQUE</p>
                </div>
            </a>
            <a href="#accompagnement">
                <div>
                    <p>ACCOMPAGNEMENT</p>
                </div>
            </a>
            <a href="#services">
                <div>
                    <p>NOS SERVICES</p>
                </div>
            </a>
        </div>
    </nav>

    <header>
        <div>
            <h1>PRODUISEZ VOTRE PROPRE ÉNERGIE ET DEVENEZ INDÉPENDANT</h1>
            <a href="">
                <button>DÉCOUVRIR</button>
            </a>
        </div>

        <div>
            <p>Obtenez vos panneaux solaires via le formulaire </p>
            <form>

            </form>
        </div>
    </header>

    <div id="transition-energetique">
        <h2>TRANSITION ÉNERGÉTIQUE</h2>
        <p>LE BUREAU D’ÉTUDES QUI VOUS ACCOMPAGNE POUR LA TRANSITION ÉNERGETIQUE</p>

        <div class="container-card">
            <a href="">
                <div id="card1">
                    <p>Produisez votre propre électricité verte grâce à une centrale photovoltaïque.</p>
                </div>
            </a>

            <a href="">
                <div id="card2">
                    <p>Devenez indépendant énergétique de manière compétitive !</p>
                </div>
            </a>

            <a href="">
                <div id="card3">
                    <p>Choisissez la bonne GTB (Gestion Technique de Bâtiment) pour piloter vos consommations énergetiques et béneficiez d'aides.</p>
                </div>
            </a>

        </div>
    </div>

    <div id="accompagnement">
        <h2>NOTRE ACCOMPAGNEMENT</h2>
        <p>LES ÉTAPES POUR VOUS SUIVRE TOUT AU LONG DE VOTRE PROJET</p>

        <div id="container-stage">
            <div class="stage">
                <div>
                    <img src="img/validity.png" alt="icon d'un document validé">
                    <h3>Validation</h3>
                    <p>Un collaborateur prendra contact avec vous pour confirmer votre demande. Vos informations seront ensuite transmises.</p>
                </div>
            </div>

            <div class="stage">
                <div>
                    <img src="img/administrator.png" alt="icone d'un employé d'administration devant son ordinateur">
                    <h3>Support administratif</h3>
                    <p>GDER se charge de toutes les démarches administratives  de manière professionnelle et efficace nécessaires. </p>
                </div>
            </div>

            <div class="stage">
                <div>
                    <img src="img/solar-panel.png" alt="icon d'un panneau solaire">
                    <h3>Travaux et chantier</h3>
                    <p>Un expert de notre équipe est contacté  pour vous fournir un devis gratuit. Il vous prodiguera des conseils personnalisés pour votre projet.</p>
                </div>
            </div>

            <div class="stage">
                <div>
                    <img src="img/interpretation.png" alt="icone d'une personne présentant un graphique">
                    <h3>Suivi du projet</h3>
                    <p>Avec GDER, bénéficiez d'un accompagnement personnalisé et de garanties tout au long de la durée de vie de votre installation photovoltaïque. </p>
                </div>
            </div>

            <div class="stage">
                <div>
                    <img src="img/dollar.png" alt="icone d'un dollar">
                    <h3>Optimiser</h3>
                    <p>Faites des économies sur le long terme.
                        GDER vous accompagne dans la selection de votre fournisseur d’électricité.
                    </p>
                </div>
            </div>
        </div>
        <a href="">
            <button>ME FAIRE ACCOMPAGNER</button>
        </a>
    </div>

    <div id="services">
        <h2>NOS SERVICES</h2>
        <p>INSTALLEZ DÉS MAINTEANT VOS PROPRES PANNEAUX-SOLAIRES</p>

        <div class="container-card">
                <div id="card4">
                    <div>
                        <h3>PANNEAUX SOLAIRES SUR TOITURE</h3>
                        <a href="">
                            <button>Découvrir</button>
                        </a>
                    </div>
                </div>

                <div id="card5">
                    <div>
                        <h3>PANNEAUX SOLAIRES AU SOL</h3>
                        <a href="">
                            <button>Découvrir</button>
                        </a>
                    </div>
                </div>

                <div id="card6">
                    <div>
                        <h3>OMBRIÈRE PHOTOVOLTAÏQUE</h3>
                        <a href="">
                            <button>Découvrir</button>
                        </a>
                    </div>
                </div>

        </div>
    </div>

    <div id="form">
        <h2>FORMULAIRE</h2>
        <p>REMPLISSEZ MAINTENANT NOTRE FORMULAIRE AFIN DE NOUS FOURNIR VOS INFORMATIONS ET COMMENCER A CONSTRUIRE VOTRE PROJET</p>

        <div>
            <div>
                <h3>DEVENEZ PRODUCTEUR INDÉPENDANT D’ÉLECTRICITE VERTE !</h3>
                <p>Remplissez notre formulaire et installer vos panneaux solaires, réalisez des économies et devenez éco-responsable !</p>
                <img src="img/solar-panel-power.png" alt="image d'un panneau solaire avec des fleurs dessus">
            </div>

            <div id="grey"></div>

            <div>
                <form>

                </form>
            </div>

        </div>
    </div>

</body>
</html>
